version: "3.9"
services:
  backend:
    image: crestem-ong-backend:latest
    container_name: crestem-ong-backend
    environment:
      SPRING_DATASOURCE_URL: 'jdbc:mysql://db:3306/crestem-ong'
      SPRING_DATASOURCE_USERNAME: sa
      SPRING_DATASOURCE_PASSWORD: sa
      SPRING_MAIL_HOST: mailhog
    depends_on:
      db:
        condition: service_healthy
    links:
      - db
    ports:
      - "8080:8080"
  frontend:
    image: crestem-ong-frontend:latest
    container_name: crestem-ong-frontend
    environment:
      NODE_ENV: "production"
      SERVER_ENV: "PROD"
    ports:
      - "3000:3000"
  db:
    image: mysql:8.0.31
    container_name: crestem-ong-db
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: sa
      MYSQL_PASSWORD: sa
      MYSQL_DATABASE: crestem-ong
    healthcheck:
      test: /usr/bin/mysql --user=$$MYSQL_USER --password=$$MYSQL_PASSWORD --execute 'SHOW DATABASES;'
      interval: 1s
      retries: 120
    ports:
      - "3306:3306"
  mailhog:
    image: mailhog/mailhog
    ports:
      - "1025:1025" # smtp server
      - "8025:8025" # web ui